<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
</head>
<body>
<script language="javascript" type="text/javascript">

let maxi = maximilian();
let audio = new maxi.maxiAudio();
let myOsc = new maxi.maxiOsc();
let kick = new maxi.maxiSample();
let snare = new maxi.maxiSample();
let jinyu = new maxi.maxiSample();
let shaohuayang = new maxi.maxiSample();
let myClock = new maxi.maxiClock();

  audio.init();
  
  audio.loadSample('音效1.1.wav', kick);  
  audio.loadSample('音效1.2.wav', snare);  
  audio.loadSample('倒计时1.1.wav', jinyu);  
  audio.loadSample('倒计时2(1).wav', shaohuayang);  
  // 倒计时2(1).wav
  
  var tempo = 1;
  var ticks = 2;
  
  myClock.setTempo(tempo);
  myClock.setTicksPerBeat(ticks);
  
  if (myClock.tick && myClock.playHead%8 == 4){
  kick.trigger();
  }
  
  audio.play = function() {
  
  var out = snare.play(1) + kick.play(2) + jinyu.play(1) - shaohuayang.play(myOsc.saw(-2) * 15) ;

return out;
}
 
  

</script>
</body>
</html>