<html>

  
<head>
Please click re-run code and move your mouse.
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">

        // This sets the width and height to the document window
   
       
 
</script>
  

</head>

<body>
   
</body>
   <canvas>
  
  </canvas>
  
<script type="text/javascript">
   document.body.style.backgroundColor = 'green';
   var mouseX =200;
   var mouseY =1;
      // We really need this
        var TWO_PI = Math.PI * 2;
   var canvas = document.querySelector("canvas");
   canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
  
   var changeThis = 100;
   var maximJs = maximilian();
   var maxiAudio = new maximJs.maxiAudio();
   
   maxiAudio.init();
    var osc = new maximJs.maxiOsc();
    var osc2 = new maximJs.maxiOsc();
    var osc3 = new maximJs.maxiOsc();
    var drawOutput = new Array(1024);
    var counter = 0;

    var canvas = document.querySelector("canvas");
    var width = window.innerWidth;
    var height = window.innerHeight;
    var context = canvas.getContext("2d");
    canvas.setAttribute("width", width);
    canvas.setAttribute("height", height);

    var spacing = ((Math.PI * 2) / 5000);
    var size = 350;
  	var position = 490;
	
  	// This works out a frequency we can use that matches the buffersize
    var bufferFreq=44100/9990;

maxiAudio.play = function() {
        //var wave = (osc.sawn(bufferFreq) - osc2.sawn(bufferFreq*1.001));
        var wave = osc.sinewave(bufferFreq+osc2.sinewave(bufferFreq*changeThis)*osc3.sinewave(1.45)*500);
         //var wave = osc.sinewave(bufferFreq*osc2.sinewave(bufferFreq)*10) * 1.15
        counter++;
      
        drawOutput[counter % 90] = wave;
        return wave * 10;
};
   canvas.addEventListener('mousemove', getMouse);
   function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }


function draw() {

    context.clearRect(0, 0, width, height);

for (var i = 0; i < 1024; i++) {
	
  context.strokeStyle = "#ff0000"; 
   context.fillStyle = "#000000";
  context.beginPath();
	context.moveTo(position + (Math.cos(i * spacing * (mouseX/10)) * size * drawOutput[i]),(height / 2) + (Math.sin(i * spacing * (mouseY/10)) * size * drawOutput[i]));

	context.lineTo(position + (Math.cos(i * spacing * (mouseX/10)) * drawOutput[i]),(height / 2) + (Math.sin(i * spacing * (mouseY/4)) * drawOutput[i]));

	context.stroke();
	context.closePath();
        }
  requestAnimationFrame(draw);
    }

requestAnimationFrame(draw);
 
</script>

</html>